.cate-left {
    // 滚动区域的高度等于设备的高度减去搜索框的高度
    height: calc(100vh - 90rpx);
    .cate-item {
        height: 80rpx;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #666;
        font-size: 30rpx;
    }
    .active {
        color: #eb4450;
        border-left: 5rpx solid #eb4450;
    }
}
