.cate-right {
    height: calc(100vh - 90rpx);
    .cate-item {
        .item-title {
            height: 80rpx;
            line-height: 80rpx;
            text-align: center;
            font-size: 32rpx;
            color: #555;
            .spacing {
                margin: 0 10rpx;
                color: #ccc;
            }
        }
        .item-list {
            display: flex;
            flex-wrap: wrap;
            .item {
                margin: 10rpx 0;
                width: 33.33%;
                text-align: center;
                .item-image {
                    width: 50%;
                    height: 50%;
                }
            }
        }
    }
}
