.container {
    display: flex;
    position: fixed;
    bottom: 0;
    left: 0;
    border-top: 1px solid #ccc;
    width: 100%;
    height: 90rpx;
    background-color: #fff;
    z-index: 4;
    .checkbox-wrap {
        flex: 2;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .total-price-wrap {
        flex: 5;
        text-align: right;
        padding-right: 10rpx;
        .total {
            font-size: 30rpx;
        }
        .txt {
            color: var(--themeColor);
            font-size: 32rpx;
            font-weight: bold;
        }
    }
    .order-pay {
        flex: 2;
        background: var(--themeColor);
        color: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 34rpx;
        font-weight: bold;
    }
}
