page {
    background-color: #edece8;
}
.container {
    position: relative;
    .user-other {
        padding-bottom: 100rpx;
        position: absolute;
        width: 90%;
        left: 50%;
        transform: translateX(-50%);
        top: -40rpx;
        color: #666;
        .collect-wrap {
            background-color: #fff;
            display: flex;
            .collect-nav {
                padding: 20rpx 0;
                flex: 1;
                text-align: center;
                .collect-num {
                    color: var(--themeColor);
                }
                .collect-item {
                }
            }
        }
        .order-wrap {
            background-color: #fff;
            margin-top: 30rpx;
            .order-title {
                padding: 20rpx;
                border-bottom: 1rpx solid #ccc;
                color: var(--themeColor);
                font-size: 32rpx;
            }
            .order-info {
                display: flex;
                text-align: center;
                padding: 20rpx 0;
                .order-nav {
                    flex: 1;
                    .order-icon {
                        color: var(--themeColor);
                        font-size: 42rpx;
                        margin-bottom: 6rpx;
                    }
                    .order-item {
                    }
                }
            }
        }
        .address-wrap {
            margin-top: 30rpx;
            background-color: #fff;
            padding: 20rpx;
        }
        .app-info-wrap {
            margin-top: 30rpx;
            background-color: #fff;
            .app-info-item {
                padding: 20rpx;
                border-bottom: 1rpx solid #ccc;
            }
            .app-item-contact {
                display: flex;
                justify-content: space-between;
            }
        }
        .recommend {
            background-color: #fff;
            margin-top: 30rpx;
            padding: 20rpx;
        }
    }
}
