
.search-container {
    display: flex;
    align-items: center;
    height: 100rpx;
    background: var(--themeColor);
    padding: 0 10rpx;
    .search {
        background-color: #fbdadc;
        width: 100%;
        height: 70rpx;
        line-height: 70rpx;
        border-radius: 40rpx;
        text-align: center;
        .txt {
            color: #666;
        }
        
    }
}
