<!-- 1. tab栏组件引入 -->
<c-tab tablist="{{tabList}}"></c-tab>
<!-- 2. 问题的种类 -->
<view class="container">
  <view class="feedback-content">
    <view class="feedback-title">问题的种类</view>
    <view class="feedback-type">
      <view class="feedback-item">功能建议</view>
      <view class="feedback-item">购买遇到问题</view>
      <view class="feedback-item">性能问题</view>
      <view class="feedback-item">其他</view>
    </view>
  </view>
  <view class="textarea">
    <textarea placeholder="听说您有意见?" value="{{txtValue}}" bindinput="handleInput" class="txt" name="" id="" cols="30" rows="10"></textarea>
    <view class="tools">
      <view class="addimg" bindtap="handleImgUpload">+</view>
      <view class="img-item" wx:for="{{chooseImgs}}" wx:key="*this">
        <text class="cancel-icon" bindtap="hanldeDeleteImg" data-index="{{index}}">X</text>
        <image class="img" src="{{item}}" mode="aspectFill"></image>
      </view>
    </view>
  </view>
  <view class="submit" bindtap="handleSubmit">
    <div class="submit-btn">
      <icon class="icon" type="success_no_circle" size="23" color="white"></icon>
      提交
    </div>
  </view>
</view>