.container {
    position: relative;
    .user-other {
      position: absolute;
      width: 90%;
      height: 70%;
      left: 50%;
      transform: translateX(-50%);
      top: -40rpx;
      color: #666;
        .collect-wrap {
          background-color: #fff;
          display: flex;
          .collect-nav {
            padding: 20rpx 0;
              flex: 1;
              text-align: center;
                .collect-num {
                  color: var(--themeColor);
                }
                .collect-item {
                }
            }
        }
        .order-wrap{
          background-color: #fff;
          margin-top: 30rpx;
          .order-title{
            padding: 20rpx;
            border-bottom: 1rpx solid #ccc;
          }
          .order-info{
            display: flex;
            text-align: center;
            .order-nav{
              flex: 1;
              .order-icon{
                
              }
              .order-item{
                
              }
            }
          }
        }
    }
}
