.container {
  position: relative;
}
.container .user-other {
  position: absolute;
  width: 90%;
  height: 70%;
  left: 50%;
  transform: translateX(-50%);
  top: -40rpx;
  color: #666;
}
.container .user-other .collect-wrap {
  background-color: #fff;
  display: flex;
}
.container .user-other .collect-wrap .collect-nav {
  padding: 20rpx 0;
  flex: 1;
  text-align: center;
}
.container .user-other .collect-wrap .collect-nav .collect-num {
  color: var(--themeColor);
}
.container .user-other .order-wrap {
  background-color: #fff;
  margin-top: 30rpx;
}
.container .user-other .order-wrap .order-title {
  padding: 20rpx;
  border-bottom: 1rpx solid #ccc;
}
.container .user-other .order-wrap .order-info {
  display: flex;
  text-align: center;
}
.container .user-other .order-wrap .order-info .order-nav {
  flex: 1;
}
