.address-container{
  display: flex;
  flex-direction: column;
  padding: 20rpx 20rpx;
  font-size: 30rpx;

  .title{
    color: var(--themeColor);
    font-size: 40rpx;
    font-weight: bold;
    margin: 10rpx 0;
    padding: 10rpx 0;
  }

  .address-info{
    flex: 5;
    display: flex;

    .name{
      flex: 5
    }
    .tel{
      flex: 3;
      text-align: right;
    }
  }
  .address{
    flex: 2;
    margin-top: 20rpx;
  }
}